D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cat.jpg
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\update.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\default_image.jpg
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\category.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\course.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aspcore.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\maui.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\GitHub\ProgMob\DuwademyMobile\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
